<!DOCTYPE html>
<html lang = "us-en"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <style>
    body {
      margin: 0;
    }

    a:hover {
      cursor: pointer;
    }

    h1 {
      font-size: 46px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: 10px;
      color:navy;
      padding-top: 20px;
    }

    h2 {
      font-size: 30px;
      font-family: sans-serif;
    }

    .navbar {
      width:100%;
      background-color:darkslateblue;
    }

    .navitems {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 23px;
      color:white;
      display: inline-block;
      padding: 7px;
    }

    .dropdown {
      display: none;
    }

    .navitems:hover .dropdown {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 23px;
      width: 131.88px; 
      background-color: darkslateblue;
      display: block;
      position: absolute;
      top: 42px;
    }

    .dropdown-item {
      padding: 0.3em;
      display: block;
    }

    .dropdown-item:hover {
      background-color: lightcoral;
    }

    .foreword {
      font-size: 20px;
    }

    .content {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin:0 auto;
      display: block;
      text-align: left;
      max-width: 1200px;
      padding-left: 5px;
    }

    table,tr,td,th {
      border: 1px solid grey;
      border-collapse: collapse;
      font-size: 20px;
    }


    table {
      display: table;
      box-sizing: border-box;
      width: 100%;
      margin: auto;
    }


  </style>
</head>
<body>

  <div class = "navbar">
    <div class = "navitems"> <b>Tommy's Site</b> </div>
    <div class = "navitems"> Home </div>
    <div class = "navitems"> Assignments 
      <div class = "dropdown">
        <div class = "dropdown-item">Item 1</div>
        <div class = "dropdown-item">Item 2</div>
        <div class = "dropdown-item">Item 3</div>
        <div class = "dropdown-item">Item 4</div>
      </div>
    </div>
       

  </div>
  <div class = "content">
    <div class = "foreword">
      <h1>Tommy Hu's Assignments</h1>
      <p>Full-stack app development 2021</p>
      <ul>
          <li>Difficulty: 1 = no problem at all, 5 = could not do</li>
          <li>Usefulness: 1 = not a good use of time, 5 = very useful</li>
      </ul>
        <h2>Week 1: building a website</h2>
    </div>

  
    <table>
      <!--table headers-->
      <thead>
          <tr>
            <th># </th>
            <th>Assignment</th>
            <th>Submission</th>
            <th>Time (hours)</th>
            <th>Difficulty (1-5)</th>
            <th>Usefulness (1-5)</th>
          </tr>
      </thead>
      <!--End of table headers-->
      <!--table content-->
      <tbody>
          <tr>
          <td>1.1</td>
          <td>Watch tutorial, follow along</td>
          <td>N/A</td>
          <td>1.5</td>
          <td>5</td>
          <td>5</td>
        </tr>
        <tr>
          <td>1.2</td>
          <td>Deploy a website to Github pages</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>1.3</td>
          <td>Deploy an assignments page (this page!)</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>1.4*</td>
          <td>Create a personal/professional homepage</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>1.5</td>
          <td>Create two screens of your first app</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>1.6*</td>
          <td>Create a side-menu in CSS</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td>1.A</td>
          <td>What did you like this week?</td>
          <td colspan="4"></td>
          
        </tr>
        <tr>
          <td>1.B</td>
          <td>What didn't you like this week?</td>
          <td colspan="4"></td>
        </tr>
        <tr>
          <td>1.C</td>
          <td>How can we imporve the material from this week?</td>
          <td colspan="4"></td>
        </tr>
        <tr>
          <td>1.D*</td>
          <td>Show us anything else you coded up this week!</td>
          <td colspan="4"></td>
        </tr>
      </tbody>
      
    </table>
    <!--End of table content-->

  </div> <!--content class end div-->



</body>
</html>

